server {
    listen 8001;
    root "C:/web/lw3";
    index home.php post.php;
    
    location / {
        try_files $uri $uri.php;
    }

    location /static/ {
        rewrite ^/static/images/(.*)$ /images/$1 last;
        rewrite ^/static/styles/(.*)$ /styles/$1 last;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

}


    