server {
    listen 8001;
    root "C:/web/lw3";
    index home.html;
    
    location /home {
        try_files $uri $uri/ /home.html;
    }   

    location /post {
        try_files $uri $uri/ /post.html;
    }  

    location /static/images/ {
        alias C:/web/lw3/img/;
    }

    location /static/styles/ {
        alias C:/web/lw3/style/;
    }

}


    