server {
    listen 8001;
    root "C:/web/lw3";
    index home.php;
    
    location /home {
        try_files $uri $uri/ /home.php;
    }   

    location /post {
        try_files $uri $uri/ /post.html;
    }  

    location /static/images/ {
        alias C:/web/lw3/img/;
    }

    location /static/styles/ {
        alias C:/web/lw3/style/;
    }
    
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_upstream;		
        #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

}


    